UserParameter=thermal.discovery, python -c "import os.path; b=['{\"{#TZ}\":\"' + f + '\"}' for f in os.listdir('/sys/devices/virtual/thermal') if ('thermal_zone' in f) ];print '{\"data\":[' + ','.join(b) + ']}'"
UserParameter=thermal.item[*],cat /sys/devices/virtual/thermal/$1/$2 2>/dev/null
